<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke 
    	android:width="2dp" 
    	android:color="#D4CDD0"/>
    <solid 
    	android:color="@android:color/black"/>
    <padding 
    	android:left="5dp" 
    	android:top="5dp"
        android:right="5dp" 
        android:bottom="5dp" />
    
</shape>

