<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:weightSum="3" >

    <TextView
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/imag_help1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8" >

        <LinearLayout
            android:id="@+id/llLLID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/helpPage_Text_title"
            android:padding="7dp" >

            <!--
             <WebView 
            android:id="@+id/webPage1WVID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            -->

            <TextView
                android:id="@+id/page1_IVID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/helpPage_Text"
                android:textColor="#000" />

            <!-- <TextView
                android:id="@+id/page1_TVID"
                style="@style/help_page1_texts"
                android:text="@string/page1_desc1" />

            <TextView
                android:id="@+id/page2_TVID"
                style="@style/help_page1_texts"
                android:text="@string/page1_desc2" />

            <TextView
                android:id="@+id/page3_TVID"
                style="@style/help_page1_texts"
                android:text="@string/page1_desc3" />

            <TextView
                android:id="@+id/page4_TVID"
                style="@style/help_page1_texts"
                android:text="@string/page1_desc4" />

            <TextView
                android:id="@+id/page5_TVID"
                style="@style/help_page1_texts"
                android:text="@string/page1_desc5" /> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>